.slider {
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__header {
		display: grid;
		grid-template-columns: 2.5rem 1fr 2.5rem;
		width: 100%;
		align-items: center;
		&__icon {
			cursor: pointer;
			width: 2.5rem;
		}
		&__title {
			padding: 1rem;
			grid-column-start: 2;
		}
	}

	&__main {
		display: grid;
		grid-template-columns: 2.5rem 1fr 2.5rem;
		width: 100%;
		align-items: center;
	}

	&__content {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 1rem;
		gap: 1rem;
		&__img--container {
			max-width: 80%;
		}
		&__img {
			@include img-max;
		}
	}

	&__pagination {
		&__tracker {
			padding: 1rem;
			display: flex;
			gap: 0.3rem;
		}
		&__summary {
			font-family: "Gabriele";
		}
	}
}
